# Practicals

ShapeDraws/: # C#环境说明.md  DrawLines.cs  DrawShapeLines.py  DrawShapes.py  DrawlinesWindow.cs  draws.py
ShapeDraws/draws_project/: App.config  Draws.csproj  Draws.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
ShapeDraws/draws_project/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ShapeDraws/draws_project/Properties/PublishProfiles/: FolderProfile.pubxml
